ENV=testing
DB_PASSWORD={{cookiecutter.dev_test_db_password}}
DB_PORT=5431
DB_NAME={{cookiecutter.project_slug}}
REDIS_PORT=6378

APP_URL=http://localhost:8000
APP_NAME='{{ cookiecutter.project_name }}'

MAIL_USERNAME='user'
MAIL_PASSWORD='mail-password'
MAIL_FROM=no-reply@email.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME='{{cookiecutter.project_name}} team'
